<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed">

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/redirect_Feed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button12" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/user_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button13" />

    <ScrollView
        android:layout_width="378dp"
        android:layout_height="618dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username" />

            <ImageView
                android:id="@+id/feedImg1"
                android:layout_width="match_parent"
                android:layout_height="260dp" />

            <TextView
                android:id="@+id/fitness1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fitness_level" />

            <TextView
                android:id="@+id/availability1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/availability" />

            <TextView
                android:id="@+id/location1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />

            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/user2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username" />

            <ImageView
                android:id="@+id/feedImg2"
                android:layout_width="match_parent"
                android:layout_height="260dp" />

            <TextView
                android:id="@+id/fitness2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fitness_level" />

            <TextView
                android:id="@+id/availability2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/availability" />

            <TextView
                android:id="@+id/location2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />

            <TextView
                android:id="@+id/user3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username" />

            <ImageView
                android:id="@+id/feedImg3"
                android:layout_width="match_parent"
                android:layout_height="260dp" />

            <TextView
                android:id="@+id/fitness3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fitness_level" />

            <TextView
                android:id="@+id/availability3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/availability" />

            <TextView
                android:id="@+id/location3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />

            <TextView
                android:id="@+id/user4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username" />

            <ImageView
                android:id="@+id/feedImg4"
                android:layout_width="match_parent"
                android:layout_height="260dp" />

            <TextView
                android:id="@+id/fitness4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fitness_level" />

            <TextView
                android:id="@+id/availability4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/availability" />

            <TextView
                android:id="@+id/location4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />

            <TextView
                android:id="@+id/user5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username" />

            <ImageView
                android:id="@+id/feedImg5"
                android:layout_width="match_parent"
                android:layout_height="260dp" />

            <TextView
                android:id="@+id/fitness5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fitness_level" />

            <TextView
                android:id="@+id/availability5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/availability" />

            <TextView
                android:id="@+id/location5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />

            <TextView
                android:id="@+id/user6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username" />

            <ImageView
                android:id="@+id/feedImg6"
                android:layout_width="match_parent"
                android:layout_height="260dp" />

            <TextView
                android:id="@+id/fitness6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fitness_level" />

            <TextView
                android:id="@+id/availability6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/availability" />

            <TextView
                android:id="@+id/location6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>